body {
    background-color: green;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    header {
        border: 3px solid black;
    }
    .main {
        border: 3px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
            margin: 1em;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            label {
                margin: .5em;
            }
            input {
                margin: .5em;
            }
            button {
                margin: .5em;
                padding: .5em;
            }
        }
        a {
            color: white;
            text-decoration: none;
            border: 3px solid black;
            padding: .2em;
        }
    }
    footer {
        border: 3px solid black;
    }
}